# CatExhibition

./: .gitignore  README.md
CatExhibition/: CatExhibition.sln
CatExhibition/CatExhibition/: CatExhibition.csproj  Program.cs  Startup.cs  appsettings.json  index.html  web.config
CatExhibition/CatExhibition/PageModels/: CastomizedPageModel.cs
CatExhibition/CatExhibition/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Advertising.cshtml  Advertising.cshtml.cs  Categories.cshtml  Categories.cshtml.cs  Conditions.cshtml  Conditions.cshtml.cs  Contacts.cshtml  Contacts.cshtml.cs  Exhibitions.cshtml  Exhibitions.cshtml.cs  FAQ.cshtml  FAQ.cshtml.cs  Index.cshtml  Index.cshtml.cs  Partnership.cshtml  Partnership.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Support.cshtml  Support.cshtml.cs  _ViewImports.cshtml
CatExhibition/CatExhibition/Pages/Partials/: ContactForm.cshtml  Footer.cshtml  Header.cshtml  LanguageSelector.cshtml
CatExhibition/CatExhibition/Pages/Shared/: _Layout.cshtml
CatExhibition/CatExhibition/Properties/: launchSettings.json
CatExhibition/CatExhibition/wwwroot/css/: design.css  site.css  zoom.css
CatExhibition/CatExhibition/wwwroot/js/: zoom.min.js
CatExhibition/DataBaseWorkingLib/: DataBaseWorkingLib.csproj
CatExhibition/DataBaseWorkingLib/Context/: ContentTableContext.cs
CatExhibition/DataBaseWorkingLib/Models/: ContentTable.cs
CatExhibition/DataBaseWorkingLib/Repository/: ItemsRepository.cs
CatExhibition/DataBaseWorkingLib/TagHelpers/: TslTagHelper.cs
