<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBaseWorkingLib\DataBaseWorkingLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\backgrounds\" />
    <Folder Include="wwwroot\img\cats\gray\" />
    <Folder Include="wwwroot\img\cats\fatty\" />
    <Folder Include="wwwroot\img\cats\fluffy\" />
    <Folder Include="wwwroot\img\cats\black\" />
    <Folder Include="wwwroot\img\cats\funny\" />
    <Folder Include="wwwroot\img\cats\hairless\" />
    <Folder Include="wwwroot\img\cats\celebrities\" />
    <Folder Include="wwwroot\img\cats\white\" />
    <Folder Include="wwwroot\img\cats\wild\" />
    <Folder Include="wwwroot\img\cats\sad\" />
    <Folder Include="wwwroot\img\cats\small\" />
    <Folder Include="wwwroot\img\cats\redheads\" />
  </ItemGroup>



</Project>
